<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Doc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Global styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('/static/app1/image/main.jpg');
            background-size: cover;
            background-position: center;
            min-height:screen;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: fit-content;

        }

        h3 {
            color: orangered;
            font-weight: bolder;
            font-size: 1.5rem;
            padding: 1rem;
        }

        p {
            font-size: 1.25rem;
            color: whitesmoke;
            margin-bottom: 20px;
            padding: 2rem;
            font-weight: bolder;
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
            backdrop-filter: blur(5px);
            border-radius: 10px;
        }

        .navbar-nav .nav-link {
            color: white !important;
            padding: 1rem;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        .navbar-nav .nav-link:hover {
            background-color: whitesmoke !important;
            color: blue !important;
            font-weight: bolder;
        }

        /* Media query for responsiveness */
        @media screen and (max-width: 480px) {
          body{
            overflow-y:scroll;
          }
            p {
                font-size: 1rem;
                padding: 1.5rem;
            }

            .navbar-nav .nav-link {
                font-size: 0.9rem;
            }
        }
    </style>
</head>

<body>
    <h3>Dear {{ user.username }}, Welcome to our documentation website</h3>
    <p>
        Embark on a transformative journey into the dynamic world of full-stack development with our comprehensive course. From laying a sturdy foundation in front-end technologies like HTML, CSS, and JavaScript to mastering back-end frameworks such as Node.js and Django, our program offers a holistic approach to building robust web applications.
    </p>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary rounded">
        <div class="container-fluid justify-content-center">
            <ul class="navbar-nav" style="display:flex; flex-direction:row; ">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'backend' %}">Backend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'frontend' %}">Frontend</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'database' %}">Database</a>
                </li>
            </ul>
        </div>
    </nav>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
